<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group  android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/setting" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_menu_statistic"
            android:title="@string/statistic" />
        <item
            android:id="@+id/nav_encyclopedia"
            android:icon="@drawable/ic_menu_encyclopedia"
            android:title="@string/encyclopedia" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/Exit" />
    </group>

</menu>
